# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Universidad/6to$ Semestre/Sistemas$ Operativos/Laboratorio/Lab$ 1/Lab1_Sistope/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Universidad\6to Semestre\Sistemas Operativos\Laboratorio\Lab 1\Lab1_Sistope\cmake-build-debug" && "D:\Archivos de programas\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lab_1


#############################################
# Order-only phony target for Lab_1

build cmake_object_order_depends_target_Lab_1: phony || CMakeFiles/Lab_1.dir

build CMakeFiles/Lab_1.dir/lab1.c.obj: C_COMPILER__Lab_1_Debug D$:/Universidad/6to$ Semestre/Sistemas$ Operativos/Laboratorio/Lab$ 1/Lab1_Sistope/lab1.c || cmake_object_order_depends_target_Lab_1
  DEP_FILE = CMakeFiles\Lab_1.dir\lab1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1.dir

build CMakeFiles/Lab_1.dir/functions.c.obj: C_COMPILER__Lab_1_Debug D$:/Universidad/6to$ Semestre/Sistemas$ Operativos/Laboratorio/Lab$ 1/Lab1_Sistope/functions.c || cmake_object_order_depends_target_Lab_1
  DEP_FILE = CMakeFiles\Lab_1.dir\functions.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1.dir

build CMakeFiles/Lab_1.dir/padre.c.obj: C_COMPILER__Lab_1_Debug D$:/Universidad/6to$ Semestre/Sistemas$ Operativos/Laboratorio/Lab$ 1/Lab1_Sistope/padre.c || cmake_object_order_depends_target_Lab_1
  DEP_FILE = CMakeFiles\Lab_1.dir\padre.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1.dir

build CMakeFiles/Lab_1.dir/hijo.c.obj: C_COMPILER__Lab_1_Debug D$:/Universidad/6to$ Semestre/Sistemas$ Operativos/Laboratorio/Lab$ 1/Lab1_Sistope/hijo.c || cmake_object_order_depends_target_Lab_1
  DEP_FILE = CMakeFiles\Lab_1.dir\hijo.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1.dir

build CMakeFiles/Lab_1.dir/structures.c.obj: C_COMPILER__Lab_1_Debug D$:/Universidad/6to$ Semestre/Sistemas$ Operativos/Laboratorio/Lab$ 1/Lab1_Sistope/structures.c || cmake_object_order_depends_target_Lab_1
  DEP_FILE = CMakeFiles\Lab_1.dir\structures.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_1


#############################################
# Link the executable Lab_1.exe

build Lab_1.exe: C_EXECUTABLE_LINKER__Lab_1_Debug CMakeFiles/Lab_1.dir/lab1.c.obj CMakeFiles/Lab_1.dir/functions.c.obj CMakeFiles/Lab_1.dir/padre.c.obj CMakeFiles/Lab_1.dir/hijo.c.obj CMakeFiles/Lab_1.dir/structures.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_1.exe
  TARGET_IMPLIB = libLab_1.dll.a
  TARGET_PDB = Lab_1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Universidad\6to Semestre\Sistemas Operativos\Laboratorio\Lab 1\Lab1_Sistope\cmake-build-debug" && "D:\Archivos de programas\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Universidad\6to Semestre\Sistemas Operativos\Laboratorio\Lab 1\Lab1_Sistope" -B"D:\Universidad\6to Semestre\Sistemas Operativos\Laboratorio\Lab 1\Lab1_Sistope\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_1: phony Lab_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Universidad/6to Semestre/Sistemas Operativos/Laboratorio/Lab 1/Lab1_Sistope/cmake-build-debug

build all: phony Lab_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programas/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
